{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://iockeasetunkrfbrvbej.supabase.co/auth/v1",
    "Audience": "authenticated",
    "Key": "kMRDJHm/Z/TQOcrniJQX5wQR2DsZzpqcRWogmllBHi5TwAsvEeqeu0yeCIHhikiCFCbxPi5fU7Yn3y+ZAXQNow==" // from supabase jwt key
  },
  "Supabase": {
    "Url": "https://iockeasetunkrfbrvbej.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY2tlYXNldHVua3JmYnJ2YmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDkwNDksImV4cCI6MjA3MjgyNTA0OX0.mKeK8mG7q0Ho8gPo41rcjIPiGUpgsHfsv4Aem-uIDM4"
  }
}
